body {
  height: 100vh;
  display: grid;
  grid-template-rows: 6rem 1fr 4rem;
}

.landing {
  &-nav {
    display: grid;
    grid-template-columns: 5% repeat(2, 1fr) 5%;
    grid-template-areas: 
    ". img . .";
    padding: .8rem;
    img {
      grid-area: img;
      align-self: center;
      object-fit: contain;
      width: 10rem;
      height: 100%;
    }
  }
  &-main-grid {
    display: grid;
    grid-template-columns: 5% repeat(2, 1fr) 5%;
    grid-template-areas: 
    ". text images ."
    ". form images .";

    @media(max-width: 750px){
      grid-template-columns: 5% 1fr 5%;
      grid-template-areas: 
      ". text ."
      ". form .";
    }
  }
  &-h1 {
    font-family: copperplate, serif;
    font-weight: 700;
    font-size: 3.4rem;
    color: $blue;
    line-height: 1.5;
    @media(max-width: 500px){
      font-size: 2.4rem;
    }
  }
  &-text {
    width: 60rem;
    grid-area: text;
    display: grid;
    align-content: center;
    grid-row-gap: 1.5rem;

    @media(max-width: 1000px) {
      width: auto;
    }
    & p {
      font-size: 1.8rem;
      font-family:"proxima-nova";

      &:first-of-type {
        font-weight: bold;
      }
    }
  }
  &-form {
    justify-self: center;
    width: 20rem;
    grid-area: form;
    display:  grid;
    grid-template-rows: repeat(3, 3.4rem);
    grid-row-gap: 1rem;

    @media(max-width: 500px){
      justify-self: start;
      width: 100%;
    }
    & * {
      font-family: $comicSans;
    }
    & div {
      display: grid;
    }
    & label {
      display: none;
    }

    & input#email,
    & input#first-name {
      background-color: $grey;
      color: $blue;
      border: none;
      border-radius: 3rem;
      height: 100%;
      transition: all .2s;
      padding: .2rem 1.5rem;
      text-align: center;
      

      &::placeholder {
        opacity: 1;
      }
      &:focus {
        &::placeholder {
          opacity: .2;
        }
      }
    }

    & input#submit {
      background-color: $blue;
      color: white;
      justify-self: center;
      border: none;
      box-shadow: -.1rem .1rem .6rem rgba(0, 0, 0, 0.575);
      border-radius: 3rem;
      width: 8rem;
    }
  }
  &-images {
    padding-left: 2.5rem;
    grid-area: images;
    display: grid;
    
    @media(max-width: 750px){
      display: none;
    }
    & img {
      &:nth-of-type(1n) {
        justify-self: center;
        transform: translateY(20%) translateX(20%);
      }
  
      &:nth-of-type(2n) {
        justify-self: start;
        transform: translateX(-20%)
      }

      &:nth-of-type(3n){
        justify-self: end;
        transform: translateY(-50%)
      }
    }
  }
  &-footer {
    background-color: $red;
    color: white;
    display: grid;
    grid-template-columns: 5% repeat(2, 1fr) 5%;
    p:first-of-type {
      font-family: $arialNarrow;
      text-transform: uppercase;
      grid-column: 2/4;
      align-self: center;
    }
  }
}
.success-text {
  transform: translateY(200px);
  position: absolute;
}
.g-recaptcha {
  margin: 0 auto;
}
#submit-div {
  grid-row-gap: 10px;
}